DEBUG=TRADE:*
NODE_ENV=local
LOGS_PATH=/var/log/blog
TMP_PATH=/tmp/blog

#DB
DB_HOST=127.0.0.1
DB_NAME=blog
DB_USER=kingsely
DB_PASSWORD=123456
DB_PORT=3306

#REDIS
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# HTTP
ADMIN_HOST=admin.yyy-723.com
WWW_HOST=www.yyy-723.com
PORT=3008
JOBS_PORT=3009